spring.application.name=order-service

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce_orders
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

spring.security.user.name=admin
spring.security.user.password=admin123

product.service.url=http://localhost:8081
user.service.url=http://localhost:8082
product.service.basic-username=admin
product.service.basic-password=admin123
user.service.basic-username=admin
user.service.basic-password=admin123

logging.level.org.springframework=INFO
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty=INFO
